desktop/duta_deskopt/MainWindow.xaml

<Window x:Class="duta_deskopt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duta" Height="424" Width="277">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="myState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="3">
            <ComboBoxItem Tag="0">Dostępny</ComboBoxItem>
            <ComboBoxItem Tag="1">Zajęty</ComboBoxItem>
            <ComboBoxItem Tag="2">Ni ma</ComboBoxItem>
            <ComboBoxItem/>
        </ComboBox>
        <ListBox x:Name="contacts" HorizontalAlignment="Left" Height="311" Margin="0,82,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="3">

        </ListBox>
        <TextBox x:Name="description" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button Content="Zmień" Click="descChange_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="23"/>
        <Button Content="Konferencja" Click="conf_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
